<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:icon="@drawable/outline_settings_24"
        android:title="Settings" />

    <item
        android:id="@+id/action_signout"
        android:icon="@drawable/rounded_logout_24"
        android:title="Sign Out" />
</menu>
